appnope==0.1.0
asn1crypto==0.24.0
backports.shutil-get-terminal-size==1.0.0
blinker==1.4
braintree==3.42.0
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
coverage==4.4.1
cryptography==2.1.4
decorator==4.1.2
Django==1.11.4
django-common-helpers==0.9.1
django-crispy-forms==1.6.1
django-cron==0.5.0
django-extra-fields==0.9
django-filter==1.1.0
django-polymorphic==2.0.2
django-sites==0.9
djangorestframework==3.6.3
djangorestframework-filters==0.10.2
djangorestframework-jwt==1.11.0
dnspython==1.15.0
email-validator==1.0.2
enum34==1.1.6
factory-boy==2.9.2
Faker==0.8.0
idna==2.6
ipaddress==1.0.18
ipython==5.4.1
ipython-genutils==0.2.0
jsonfield==2.0.2
olefile==0.44
pathlib2==2.3.0
paypalrestsdk==1.13.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.2.1
prompt-toolkit==1.0.15
ptyprocess==0.5.2
pycparser==2.18
Pygments==2.2.0
PyJWT==1.5.2
pyOpenSSL==17.5.0
python-dateutil==2.6.1
python-doc-inherit==0.3.0
pytz==2017.2
requests==2.18.4
scandir==1.5
simplegeneric==0.8.1
simplejson==3.13.2
six==1.10.0
tqdm==4.19.6
traitlets==4.3.2
UkPostcodeParser==1.1.1
urllib3==1.22
wcwidth==0.1.7
whitenoise==3.3.0
